<!--
 * @Author: xiongziting
 * @Date: 2020-03-20 10:22:56
 * @LastEditors: xiongziting
 * @LastEditTime: 2020-03-20 17:07:15
 * @Description: 
 * @FilePath: \vue-h5-pro\index.html
 -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"
    />
    <title>web-ac-write-audit-h5</title>
    <style>
      html {
        font-size: calc(10000vw / 750);
      }

      body {
        margin: 0;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        background: #f7f8fd;
      }

      *,
      div,
      p,
      span,
      h1,
      h2,
      h3,
      h4,
      h5,
      ul,
      li,
      a,
      i,
      input,
      th,
      tr,
      td,
      textarea,
      button,
      pre {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style: none;
      }
      div {
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      }

      a {
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        text-decoration: none;
      }

      img {
        font-size: 0.2rem;
      }

      input,
      textarea,
      select {
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        -webkit-appearance: none;
        font-family: inherit;
        padding: 0;
        outline: 0;
        border: 0;
        border-radius: 0;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
